<!DOCTYPE html>
<html>
<head>
  <title>Meu Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1><span class="pink-text">Anne Martins Psicóloga</span> </h1>
   Psicóloga </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="cloud">
      <p class="cloud-text">"A psicologia nos convida a explorar as profundezas da mente humana, compreender as emoções e desvendar os mistérios que moldam nossa experiência, promovendo o autoconhecimento e a transformação pessoal.".</p>
    </div>
  </div>

  <footer>
    <p>&copy; Caroline Fontana - Todos os direitos reservados</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>