body {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.cloud {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 200px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.cloud-text {
  font-size: 18px;
  color: pink;
  margin: 0;
  line-height: 1.5;
}

header {
  background-color: black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: white;
  font-size: 14px;
  margin: 0;
}

.pink-text {
  color: pink;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 12px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 12x;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: pink;
}

footer {
  background-color: pink;
  padding: 12px;
  text-align: center;
  color: white;
  font-size: 12px;
}